Cython==0.21.1
GeoAlchemy2==0.2.4
GitPython==2.0.8
Mako==1.0.4
Pillow==2.6.1
Pygments==2.0.1
SQLAlchemy==1.0.14
SQLAlchemy-Utils==0.32.9
Shapely==1.5.16
Sphinx==1.4.8
Twisted
alembic==0.8.7
amqp==1.4.9
celery[redis,auth]
vine
git+https://github.com/celery/py-amqp#egg=amqp
coverage==4.2
dxfgrabber==0.7.4
flower==0.9.1
gitdb==0.6.4
jira==1.0.3
kwonly-args==1.0.10
lxml==3.6.4
mock==2.0.0
psycopg2==2.6.2
pyOpenSSL==16.2.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pysmbc
python-dateutil==2.6.0
redis==2.10.5
selenium==2.53.6
service-identity==16.0.0
spyne==2.12.13
